PORT=4001
DB_URL = 'mongodb+srv://soorajkrpandit:vCKrp3NmsKODGl16@cluster0.zf6d8bp.mongodb.net'
new_db = 'mongodb+srv://soorajkrpandit:vCKrp3NmsKODGl16@cluster0.zf6d8bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'